AdminWPFWork/View/ActivityView.xaml

<UserControl x:Class="AdminWPFWork.View.ActivityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminWPFWork.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Input field for Activity ID and Search button -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="Activity ID:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox Width="100" Text="{Binding SearchId, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Center" Margin="0,0,10,0"/>
            <Button Style="{StaticResource ButtonStyle}" Content="Search" IsEnabled="{Binding ActionAllowed}" 
                Command="{Binding SearchActivityCommand}" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Search result display -->
        <TextBlock Text="{Binding SearchResult}" Grid.Row="1" 
               Foreground="Blue" FontWeight="Bold" Margin="0,0,0,10"/>

        <!-- List of activities -->
        <ListView ItemsSource="{Binding Activities}" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                    <GridViewColumn Header="Admin ID" DisplayMemberBinding="{Binding AdminId}" Width="100"/>
                    <GridViewColumn Header="Action" DisplayMemberBinding="{Binding ActionId}" Width="100"/>
                    <GridViewColumn Header="UserId" DisplayMemberBinding="{Binding UserId}" Width="100"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding CreatedAt}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
