AdminWPFWork/View/RoleView.xaml

<UserControl x:Class="AdminWPFWork.View.RoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminWPFWork.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Поле для введення ID ролі та кнопка для пошуку -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="Role ID:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox Width="100" Text="{Binding SearchId, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Center" Margin="0,0,10,0"/>
            <Button Content="Search" IsEnabled="{Binding ActionAllowed}" Command="{Binding SearchRoleCommand}" 
                VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Результат пошуку -->
        <TextBlock Text="{Binding SearchResult}" Grid.Row="1" 
               Foreground="Blue" FontWeight="Bold" Margin="0,0,0,10"/>

        <!-- Список ролей -->
        <ListView ItemsSource="{Binding Roles}" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <!--<GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="300"/>-->
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
