AdminWPFWork/View/UserView.xaml

<UserControl x:Class="AdminWPFWork.View.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Пошук та видалення -->
        <StackPanel  Grid.Column="1" Margin="10,0,0,0" Visibility="{Binding IsVisible}">
            <TextBlock Text="Search User" FontWeight="Bold" FontSize="14" Margin="0,0,0,10"/>
            <TextBlock Text="Search by ID:" />
            <TextBox Width="150" Text="{Binding SearchId}" Margin="0,5,0,10"/>
            <Button Style="{StaticResource ButtonStyle}" IsEnabled="{Binding ActionAllowed}" Content="Search"  Command="{Binding SearchUserCommand}" Width="100"/>
            <TextBlock Text="{Binding SearchResult,UpdateSourceTrigger=PropertyChanged}" Foreground="Blue" FontWeight="Bold" Margin="0,10,0,20"/>
            <!--<TextBlock Text="{Binding SearchResult}" FontSize="12" FontWeight="Bold" Margin="0,10,0,20" />-->

            <TextBlock Text="Delete User" FontWeight="Bold" FontSize="14" Margin="0,20,0,10"/>
            <TextBlock Text="ID to delete:" />
            <TextBox Width="150" Text="{Binding SelectedUser}" Margin="0,5,0,10"/>
            <Button Style="{StaticResource ButtonStyle}" IsEnabled="{Binding ActionAllowed}" Content="Delete User"  Command="{Binding DeleteUserCommand}" Width="150" />
        </StackPanel>
        

        <!-- Таблиця всіх -->
        <DataGrid  
            Grid.Column ="0"
            x:Name="Imported"  
            ItemsSource="{Binding Users}"
            SelectedItem="{Binding SelectedUser}" 
            AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="35" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="First Name" Width="100" Binding="{Binding Path=FirstName}"/>
                <DataGridTextColumn Header="Last Name" Width="100" Binding="{Binding Path=LastName}"/>
                <DataGridTextColumn Header="Email" Width="80" Binding="{Binding Path=Email}"/>
                <DataGridTextColumn Header="Created At" Width="120" Binding="{Binding Path=CreatedAt}"/>
                <DataGridTextColumn Header="Updated At" Width="150" Binding="{Binding Path=UpdatedAt}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Додавання користувача -->
        <StackPanel  Grid.Column="2" Margin="10,10,10,10" Visibility="{Binding IsVisible}">
            <TextBlock Text="Add New User" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBlock Text="First Name" />
            <TextBox Width="200" Margin="0,0,0,5" Text="{Binding NewFirstName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding ErrorMessage}"/>
            <TextBlock Text="Last Name" />
            <TextBox Width="200" Margin="0,0,0,5" Text="{Binding NewLastName,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding ErrorMessage}"/>
            <TextBlock Text="Email" />
            <TextBox Width="200" Margin="0,0,0,5" Text="{Binding NewEmail,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding ErrorMessage}"/>
            <TextBlock Text="Password" />
            <PasswordBox x:Name="PasswordBox" Width="200" Margin="0,0,0,5" PasswordChanged="PasswordBox_PasswordChanged" />
            <TextBlock Text="Role ID" />
            <ComboBox
                ItemsSource="{Binding Roles}"
                SelectedValuePath ="Id"
                SelectedValue="{Binding NewRoleId}"
                Width="200">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Id}" Margin="0,0,0,5"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <!--<TextBox Width="200" Margin="0,0,0,5" Text="{Binding NewRoleId}"/>-->
            <TextBlock Text="Status ID" />
            <ComboBox
                ItemsSource="{Binding Statuses}"
                SelectedValuePath="Id"
                SelectedValue="{Binding NewStatusId}"
                Width="200">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Id}" Margin="0,0,0,5"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <!--<TextBox Width="200" Margin="0,0,0,5" Text="{Binding NewStatusId}"/>-->
            <Button Style="{StaticResource ButtonStyle}"  Content="Add User" Command="{Binding AddUserCommand}" Width="100" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
